# NODE_ENV=String - Environment

# Server
# PORT=Number - Application server port

# Angular client
# STATIC_SERVE=Boolean - If true, static content is served
# STATIC_FOLDER=String - Folder path of static content

# Logging
# LOG_FOLDER=String - Folder path of log files
# LOG_RETENTION=String | Number - Number of files or number of days to keep log file (see maxFiles of winston-daily-rotate-file)
# LOG_ROTATION_SIZE=String | Number - Maximum size of the file after which it will rotate (see maxSize of winston-daily-rotate-file)
# LOG_LEVEL=String - Default minimal log level

# Database
# DATABASE_URL=String - Database URL

# CORS
# ENABLE_CORS=Boolean - If true enables Cross-origin resource sharing (CORS)

# HTTPS/SSL
# ENABLE_SSL=Boolean - If true activates HTTPS/SSL support
# SSL_KEY_FILE=String - SSL key file path
# SSL_CERT_FILE=String - SSL certificate file path
